{
  "name": "ftp-calc",
  "version": "0.0.2",
  "description": "Given your average watts, calculates your Zones",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hotdang-ca/ftp-calc.git"
  },
  "main": "./build/index.js",
  "scripts": {
    "start": "echo \"You should specity start:dev or start:build\n\"",
    "start:dev": "babel-node src/index.js",
    "start:build": "node build/index.js",
    "prepublish": "npm run build",
    "build": "babel src --out-dir build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ftp",
    "functional",
    "threshold",
    "power"
  ],
  "author": "James Perih <james@hotdang.ca>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
